{
  "name": "argb2rgba",
  "version": "1.0.2",
  "repository": "https://github.com/doerme/argb2rgba.git",
  "author": "doerme <398921432@qq.com>",
  "license": "MIT",
  "files": [
    "src"
  ],
  "main": "./src/main.js",
  "types": "./src/main.d.ts",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "4",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2"
  },
  "scripts": {
    "test": "jest",
    "eslint": "eslint --fix"
  },
  "lint-staged": {
    "src/**/*.{js}": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "jest && lint-staged"
    }
  }
}
